{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DBUENO3;Initial Catalog=TodoListDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
